{
  "display_name": "Lore Book Manager",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "you",
  "version": "1.0.0",
  "homePage": "https://github.com/you/lore-manager"
}
